---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rdf-prettifier
  labels:
    fdk.service: rdf-prettifier
spec:
  template:
    spec:
      containers:
        - name: rdf-prettifier
          env:
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: rdf-prettifier
                  key: API_KEY
            - name: LOGGING_LEVEL
              value: WARNING
